{
  "name": "Accessibility Checker",
  "short_name": "A11y Check",
  "description": "WCAG 2.1/2.2 scans, whole-site crawls, and daily score monitoring.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4338ca",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
